../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:140:6:SystemClock_Config	3
../Core/Src/main.c:186:13:MX_CAN1_Init	2
../Core/Src/main.c:223:13:MX_I2C2_Init	2
../Core/Src/main.c:257:13:MX_GPIO_Init	1
../Core/Src/main.c:294:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:311:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:318:6:Read_Temperature	2
../Core/Src/main.c:337:6:Transmit_Packet_To_CanNode1	4
../Core/Src/main.c:380:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:397:6:Error_Handler	1
